# KADEFootballLeague

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amary/kade_footballeague/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amary/kade_footballeague/ui/search_event/: SearchEventActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amary/kade_footballeague/data/local/: DBHelper.kt
app/src/main/java/com/amary/kade_footballeague/data/local/model/: NextMatch.kt  PrevMatch.kt  TeamFav.kt
app/src/main/java/com/amary/kade_footballeague/data/rest/: ApiClient.kt  ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/amary/kade_footballeague/data/rest/response/: EventsResponse.kt  LeagueDetResponse.kt  LeagueResponse.kt  SearchResponse.kt  StandingsResponse.kt  TeamsResponse.kt
app/src/main/java/com/amary/kade_footballeague/rest/: ApiClient.kt  ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/amary/kade_footballeague/rest/response/: EventsResponse.kt  LeagueResponse.kt  SearchResponse.kt  TeamsResponse.kt
app/src/main/java/com/amary/kade_footballeague/rest/response/model/: Events.kt  FanArt.kt  LeagueDet.kt  Leagues.kt  ListLeagues.kt  SchedulesMatch.kt  Teams.kt
app/src/main/java/com/amary/kade_footballeague/ui/detail_jadwal/: DetailJadwalActivity.kt  DetailJadwalViewModel.kt
app/src/main/java/com/amary/kade_footballeague/ui/detail_league/: DetailLeagueActivity.kt  DetailLeagueAdapter.kt  DetailLeagueTabAdapter.kt  DetailLeagueViewModel.kt  DetailScheduleActivity.kt  DetailScheduleAdapter.kt  DetailScheduleViewModel.kt
app/src/main/java/com/amary/kade_footballeague/ui/detail_league/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/amary/kade_footballeague/ui/detail_league/team/: TeamFragment.kt  TeamViewModel.kt  TeamsAdapter.kt
app/src/main/java/com/amary/kade_footballeague/ui/detail_liga/: DetailLigaActivity.kt  DetailLigaAdapter.kt  DetailLigaViewModel.kt
app/src/main/java/com/amary/kade_footballeague/ui/detail_schedule/: DetailScheduleActivity.kt  DetailScheduleViewModel.kt
app/src/main/java/com/amary/kade_footballeague/ui/detail_team/: DetailTeamActivity.kt  DetailTeamAdapter.kt  DetailTeamViewModel.kt
app/src/main/java/com/amary/kade_footballeague/ui/jadwal_favorite/: JadwalFavActivity.kt  JadwalFavTabAdapter.kt
app/src/main/java/com/amary/kade_footballeague/ui/jadwal_favorite/next/: NextFavAdapter.kt  NextFavFragment.kt  NextFavViewModel.kt
app/src/main/java/com/amary/kade_footballeague/ui/jadwal_favorite/previous/: PrevFavAdapter.kt  PrevFavFragment.kt  PrevFavViewModel.kt  PreviousFavFragment.kt  PreviousFavViewModel.kt
app/src/main/java/com/amary/kade_footballeague/ui/jadwal_list/: JadwalActivity.kt  JadwalTabAdapter.kt
app/src/main/java/com/amary/kade_footballeague/ui/jadwal_list/next/: NextAdapter.kt  NextFragment.kt  NextViewModel.kt
app/src/main/java/com/amary/kade_footballeague/ui/league_favorite/: LeagueFavActivity.kt  LeagueFavTabAdapter.kt
app/src/main/java/com/amary/kade_footballeague/ui/league_list/: LeagueListActivity.kt  LeagueListTabAdapter.kt
app/src/main/java/com/amary/kade_footballeague/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/amary/kade_footballeague/ui/schedule_favorite/: ScheduleFavActivity.kt  ScheduleFavTabAdapter.kt
app/src/main/java/com/amary/kade_footballeague/ui/schedule_list/: ScheduleActivity.kt  ScheduleJadwalTabAdapter.kt
app/src/main/java/com/amary/kade_footballeague/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/amary/kade_footballeague/ui/search_event/: SearchEventActivity.kt  SearchEventAdapter.kt  SearchEventViewModel.kt
app/src/main/java/com/amary/kade_footballeague/ui/search_team/: SearchTeamActivity.kt  SearchTeamAdapter.kt  SearchTeamViewModel.kt
app/src/main/java/com/amary/kade_footballeague/utils/: DateConvert.kt  EspressoIdlingResource.kt  MyAppGlideModule.kt  ViewAnimation.kt
app/src/main/res/anim/: hide_layout.xml  show_layout.xml
app/src/main/res/drawable/: ic_clothes.xml  ic_facebook.xml  ic_football.xml  ic_red_card.xml  ic_schedule.xml  ic_team.xml  ic_trophy_away.xml  ic_trophy_home.xml  ic_twitter.xml  ic_yellow_card.xml  ic_youtube.xml  shape_btn.xml  shape_circle.xml  shape_lg.xml  shape_placeholder.xml  shape_score.xml
app/src/main/res/layout/: activity_detail_jadwal.xml  activity_detail_league.xml  activity_detail_liga.xml  activity_detail_schedule.xml  activity_detail_team.xml  activity_jadwal.xml  activity_jadwal_fav.xml  activity_league.xml  activity_main.xml  activity_schedule.xml  activity_schedule_fav.xml  activity_search.xml  activity_search_event.xml  activity_search_team.xml  content_detail_jadwal.xml  content_detail_league.xml  content_detail_liga.xml  content_detail_schedule.xml  content_detail_team.xml  fragment_info.xml  fragment_next.xml  fragment_next_fav.xml  fragment_prev.xml  fragment_prev_fav.xml  fragment_previous.xml  fragment_previous_fav.xml  fragment_standings.xml  fragment_team.xml  fragment_team_fav.xml  item_fanart.xml  item_jadwal.xml  item_league.xml  item_schedule.xml  item_standings.xml  item_teams.xml  placeholder_content_jadwal.xml  placeholder_detail_liga.xml  placeholder_jadwal.xml  placeholder_main.xml  placeholder_schedule.xml  (+3 more)
app/src/main/res/menu/: menu_app_bar.xml  menu_detail_jadwal.xml  menu_detail_liga.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amary/kade_footballeague/: ExampleUnitTest.kt
app/src/test/java/com/amary/kade_footballeague/ui/detail_league/: DetailLeagueViewModelTest.kt
app/src/test/java/com/amary/kade_footballeague/ui/detail_schedule/: DetailScheduleViewModelTest.kt
app/src/test/java/com/amary/kade_footballeague/ui/main/: MainViewModelTest.kt
app/src/test/java/com/amary/kade_footballeague/ui/search_event/: SearchEventViewModelTest.kt
app/src/test/java/com/amary/kade_footballeague/utils/: MockitoUtils.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
