apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.amary.kade_footballeague"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', BASE_URL
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dependencies for Android Support
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Dependencies for Glide
    implementation('com.github.bumptech.glide:glide:4.10.0') {
        exclude group: "androidx"
    }
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Dependencies for Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Dependencies for RxJava
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    // Dependencies for SpinKit View
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Dependencies for Fading edge layout
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    // Dependencies for Justified text
    implementation 'com.uncopt:android.justified:1.3'

    // Dependencies for shimmer facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // Dependencies for circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // Dependencies for Anko SQLite
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.8'

    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito:mockito-inline:2.23.0'

    // Dependencies for Android unit tests
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.23.4'
    androidTestImplementation 'org.mockito:mockito-android:2.23.4'


    // Dependencies for local unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"


    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "org.mockito:mockito-core:2.23.4"
    androidTestImplementation "org.mockito:mockito-android:2.23.4"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Dependencies for Idle Resource
    implementation "androidx.test.espresso:espresso-idling-resource:3.2.0"

    // Dependencies for viewpager
    implementation 'com.asksira.android:loopingviewpager:1.1.2'
}
