<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail_league.info.InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/smDetaiLeague"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include layout="@layout/placeholder_detail_league" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <ImageView
                    android:id="@+id/imgBadgeDetail"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:tint="#11000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,MissingConstraints" />

                <TextView
                    android:id="@+id/tvTitleLeague"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    android:text="@string/league_name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBadgeDetail"
                    app:layout_constraintTop_toTopOf="@+id/imgBadgeDetail"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/viewline_1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBadgeDetail"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleLeague"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvCountryLeague"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/viewline_1"
                    app:layout_constraintTop_toBottomOf="@+id/viewline_1"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvGenderLeague"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/viewline_1"
                    app:layout_constraintTop_toBottomOf="@+id/tvCountryLeague"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvSportLeague"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/viewline_1"
                    app:layout_constraintTop_toBottomOf="@+id/tvGenderLeague"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvWebsiteLeague"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/viewline_1"
                    app:layout_constraintTop_toBottomOf="@+id/tvSportLeague"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/description"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imgBadgeDetail"
                    app:layout_constraintStart_toStartOf="@+id/imgBadgeDetail"
                    app:layout_constraintTop_toBottomOf="@+id/imgBadgeDetail"
                    tools:ignore="MissingConstraints" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgYoutube"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:src="@drawable/ic_youtube"
                    app:layout_constraintEnd_toEndOf="@+id/viewline_1"
                    app:layout_constraintTop_toBottomOf="@+id/tvWebsiteLeague" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_twitter"
                    app:layout_constraintEnd_toStartOf="@+id/imgYoutube"
                    app:layout_constraintTop_toBottomOf="@+id/tvWebsiteLeague" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_facebook"
                    app:layout_constraintEnd_toStartOf="@+id/imgTwitter"
                    app:layout_constraintTop_toBottomOf="@+id/tvWebsiteLeague" />

                <View
                    android:id="@+id/viewline_2"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textDescription"
                    app:layout_constraintTop_toBottomOf="@+id/textDescription"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvDescriptionLeague"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/viewline_2"
                    app:layout_constraintStart_toStartOf="@+id/viewline_2"
                    app:layout_constraintTop_toBottomOf="@+id/viewline_2"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btnCheckSchedule"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_btn"
                    android:text="@string/check_schedule"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvDescriptionLeague"
                    app:layout_constraintStart_toStartOf="@+id/tvDescriptionLeague"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescriptionLeague" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>