<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:background="@android:color/white"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgTableBadge"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:src="@drawable/ic_football"
        android:layout_gravity="center"
        android:contentDescription="@string/todo" />
    <TextView
        android:id="@+id/tvTableNameTeam"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:text="@string/name_team"
        android:paddingStart="8dp"
        android:maxLines="1"
        android:paddingEnd="0dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvTablePlayed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/played"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvTableGoalsfor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/goalsforr"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvTableGoalsagainst"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/goalsagainst"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvTableGoalsdifference"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/goalsdifference"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvTableWin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/win"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvTableDraw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/draw"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvTableLoss"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/loss"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvTableTotal"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingEnd="8dp"
        android:paddingStart="0dp"
        android:text="@string/total"/>
</LinearLayout>