<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvEventLeague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/home_team_vs_away_team"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/date_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEventLeague" />

        <TextView
            android:id="@+id/tvTimeEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/time_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateEvent" />

        <TextView
            android:id="@+id/txtCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/score_help"
            android:textSize="65sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeEvent" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtCenter" />

        <TextView
            android:id="@+id/tvScoreHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/_0"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtCenter"
            app:layout_constraintEnd_toStartOf="@+id/txtCenter"
            app:layout_constraintTop_toTopOf="@+id/txtCenter" />

        <TextView
            android:id="@+id/tvScoreAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/_0"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtCenter"
            app:layout_constraintStart_toEndOf="@+id/txtCenter"
            app:layout_constraintTop_toTopOf="@+id/txtCenter" />

        <ImageView
            android:id="@+id/imgHomeListEvent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_trophy_home"
            app:layout_constraintBottom_toBottomOf="@+id/tvScoreHome"
            app:layout_constraintEnd_toStartOf="@+id/tvScoreHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvScoreHome"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imgAwayListEvent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_trophy_away"
            app:layout_constraintBottom_toBottomOf="@+id/tvScoreAway"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvScoreAway"
            app:layout_constraintTop_toTopOf="@+id/tvScoreAway"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/tvHomeNameTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/home_team"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgHomeListEvent"
            app:layout_constraintStart_toStartOf="@+id/imgHomeListEvent"
            app:layout_constraintTop_toBottomOf="@+id/imgHomeListEvent" />

        <TextView
            android:id="@+id/tvAwayNameTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/away_team"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgAwayListEvent"
            app:layout_constraintStart_toStartOf="@+id/imgAwayListEvent"
            app:layout_constraintTop_toBottomOf="@+id/imgAwayListEvent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>